1) ამოხსენით ამოცანები (რვეულის ან A4 ცარიელ ფურცელზე) თუ რვეულის ფურცელზე ამოხსნით მაშინ იგი რვეულიდან ამოხიეთ. ეს ასევე ეხება ნომრებს: /3 




no3 დაამტკიცეთ შემდეგი ტოლობები:
1) (A ∨ B) ∨ C = A ∨ (B ∨ C) 
ეს არის დისიუნქციის ასოციატივობის თვისება. დისიუნქცია ასოციატივურია იმიტომ რომ სგირაკლებიარ ცვლის შედეგს.
2)A & (B ∨ C) = (A & B) ∨ (A & C) 
ეს კი არის კონიუნქციის დისტრიბუციული თვისება დისიუნქციაზე.
3).A ∨ (B & C) = (A ∨ B) & (A ∨ C) 
ეს არის დისიუნქციის დისტრიბუციული თვისება კონიუნქციაზე.
4) ⌉(A & B) = (⌉A) ∨ (⌉B) 
ეს არის დე მორგანის კანონი კონიუნქციისთვის.
5) ⌉(A ∨ B) = (⌉A) & (⌉B)
ეს კი არის დე მორგანის კანონი დისიუნქციისთვის.
6) A ⇒ B =⌉A ∨ B
ეს იმპლიკაციის კანონია.

no4 არის თუ არა შემდეგი ტოლობა სწორი?:
(A & ⌉B) & C = A & (B & ⌉C)
ეს ტოლობა არაა სწორი, იმიტომ რომ მარჯვენა და მარცხენა მხარის ლოგიკური გამოსახულებები არაა თანაბარი.

no5 გადაიყვანეთ მოცემული რიცხვები ათობითიდან ორობით სისტემაში და პირიქით:

1)100101
ეს არის ორობითი, ათობითში იქნება: 37
გამოთვლა: 1*2^5 + 0*2^4 + 0*2^3 + 1*2^2 + 0*2^1 + 1*2^0 = 32 + 4 + 1 = 37

2)1101
ეს არის ორობითი, ათობითში იქნება: 13
გამოთვლა: 1*2^3 + 1*2^2 + 0*2^1 + 1*2^0 = 8 + 4 + 1 = 13

3)10010111
ეს არის ორობითი, ათობითში იქნება: 151
გამოთვლა: 1*2^7 + 0*2^6 + 0*2^5 + 1*2^4 + 0*2^3 + 1*2^2 + 1*2^1 + 1*2^0 = 128 + 16 + 4 + 2 + 1 = 151

4) 234
ეს არის ათობითი, ორობითში იქნება: 11101010
გამოთვლა: 234 = 11101010 (გაყოფა 2-ზე და ნარჩენების ჩაწერა)

5) 46
ეს არის ათობითი, ორობითში იქნება: 101110
გამოთვლა: 46 = 101110 (გაყოფა 2-ზე და ნარჩენების ჩაწერა)

6) 145
ეს არის ათობითი, ორობითში იქნება: 10010001
გამოთვლა: 145 = 10010001 (გაყოფა 2-ზე და ნარჩენების ჩაწერა)

no6 გადაიყვანეთ შემდეგი რიცხვები თექვსმეტობითი სისტემიდან ათობით სისტემაში:
1) 134 = 308
გამოთვლა: 1*16^2 + 3*16^1 + 4*16^0 = 256 + 48 + 4 = 308

2)  285 = 645
გამოთვლა: 2*16^2 + 8*16^1 + 5*16^0 = 512 + 128 + 5 = 645

no7 გადაიყვანეთ შემდეგი რიცხვები ათობითი სისტემიდან თექვსმეტობით სისტემაში:
1)60 = 3C
გამოთვლა: 60 = 3C (გაყოფა 16-ზე და ნარჩენების ჩაწერა)

2)210 = D2
გამოთვლა: 210 = D2 (გაყოფა 16-ზე და ნარჩენების ჩაწერა)

no8 გადაიყვანეთ შემდეგი რიცხვები ათობითი სისტემიდან რვაობით სისტემაში:
1)54 = 66
გამოთვლა: 54 = 66 (გაყოფა 8-ზე და ნარჩენების ჩაწერა)

2)134 = 206
გამოთვლა: 134 = 206 (გაყოფა 8-ზე და ნარჩენების ჩაწერა)

no9 გადაიყვანეთ შემდეგი რიცხვები რვაობითი სისტემიდან ათობით სისტემაში:
1) 234 = 156
გამოთვლა: 2*8^2 + 3*8^1 + 4*8^0 = 128 + 24 + 4 = 156

2) 74 = 60
გამოთვლა: 7*8^1 + 4*8^0 = 56 + 4 = 60

3) 94 = 76
გამოთვლა: 9*8^1 + 4*8^0 = 72 + 4 = 76

4) 38 = 32
გამოთვლა: 3*8^1 + 8*8^0 = 24 + 8 = 32

no10 ვაგორებთ 3 (სტანდარტულ) კამათელს. რა არის იმის ალბათობა რომ 1 გაგორებაზე სამივე კამათელზე დაჯდება ციფრი 6?
ერთი კამათლიდან რომ დავარდეს 6 არის 1/6 შანსი, 3 კამათლის იქნება: (1/6)**3 ანუ: 1/216

no11 დაწერეთ კოდი რომელიც გადაიყვანს რიცხვებს ათობითი სისტემიდან ორობითში და პირიქით

def dtb(decimal):
    if decimal == 0:
        return 0
    list = []
    while decimal > 0:
        list.append(str(decimal % 2))
        decimal //= 2
    list.reverse()
    return "".join(list)

def btd(binary):
    return int(binary, 2)

def dth(decimal):
    hex = "0123456789ABCDEF"
    if decimal == 0:
        return 0
    hdecimal = []
    while decimal > 0:
        hdecimal.append(hex[decimal % 16])
        decimal //= 16
    hdecimal.reverse()
    return "".join(hdecimal)

def htd(hdecimal):
    return int(hdecimal, 16)

def dto(decimal):
    if decimal == 0:
        return 0
    octal = []
    while decimal > 0:
        octal.append(str(decimal % 8))
        decimal //= 8
    octal.reverse()
    return "".join(octal)

def otd(octal):
    return int(octal, 8)