<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*i need to make box, when i hover it it would go in width, then go back to normal and go height*/
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box:hover{
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            transition: example 2s;
        }
        @keyframes example {
            0% {width: 100px;}
            25% {width: 200px;}
            50% {width: 100px;}
            50% {height: 100px;}
            75% {height: 200px;}
            100% {height: 100px;}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
</body>
</html>